<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infographie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo DE.png" alt="Logo de DigitalEduc" class="DE" width="130px" height="100px">
        </div>
        <ul>
            <li><a href="index.html" target="_blank" class="active"><i class="fas fa-home"></i> Accueil</a></li>
            <li><a href="Cours.html" target="_blank"><i class="fas fa-book"></i> Cours</a></li>
            <li><a href="Exercices.html" target="_blank"><i class="fas fa-tasks"></i> Exercices</a></li>
        </ul>
        <div class="contact">
            <a href="Contacts.html" target="_blank" class="btn-contact"><i class="fa-solid fa-envelope"></i> CONTACT</a>
        </div>
    </nav>
    <hr/>
    <section class="white-container">
        <div class="container">
            <div class="center-container">
                <h1><i class="fa-solid fa-palette"></i> Infographie - 1ère ANNÉE INFORMATIQUE</h1>
            </div>
        </div>
    </section>
    <section class="cours">
        <h2>Installation des outils nécessaires</h2>
        <div class="underline"></div>
        <div class="liens">
            <a href="https://filecr.com/windows/adobe-photoshop-download-0063/?id=244168410000" target="_blank" class="btn"><i class="fa-solid fa-paintbrush"></i> Photoshop</a>
            <a href="https://filecr.com/windows/indesign-0021/?id=441129721600" target="_blank" class="btn"><i class="fa-solid fa-wand-magic-sparkles"></i> InDesign</a>
            <a href="https://filecr.com/windows/adobe-illustrator-2025-0054/?id=039577354000" target="_blank" class="btn"><i class="fa-solid fa-compass-drafting"></i> İllustrator</a>
        </div>
        <section class="cours">
        <h2>Chapitre I - Introduction à Photoshop</h2>
        <div class="underline"></div>
        <div class="videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/40Zx5fM2Xt8?si=OyAlebDGh5AQcSFF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LIX54V16vno?si=yMHlr2W3-TIEPD-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cbbbr_ttBzw?si=5pMsAIfzRNegvk0d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bXxT0o4-m4k?si=rAZNtXvpMadncyXG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bF6UR-_v-ek?si=YYKz9WCAKEbzodGi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F79Ja8Yi3_E?si=7hMTwYnKKfpX5jil" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VQ2kFqwTlBE?si=lOEvuWOyzRHEr7_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FJ59MITklx8?si=G8HrCHB0rpxKD953" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jkcDSYNXleY?si=gV15pC5R3OpbZo6D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YpGitCIz84g?si=v0yWL6PuAINr2oSv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Xw_8JnIs8Q4?si=-GIsN9oEEcLZhA5S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MbwW6tiIiUs?si=6hXl_INkQ8Gd5FA9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
         <section class="cours">
        <h2>Chapitre II - Introduction à InDesign</h2>
        <div class="underline"></div>
        <div class="videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/d2feZ-CMAGc?si=3n4GKxrk3nzRbEVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vBj0I0iZL3A?si=5qgZUt_JpX79bAR6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jtUzT0uBmS0?si=MaPo0VoIQ2nr2Mkc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Xw0kKOAfAJU?si=OMdM2a0K1CIiBj6W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RsEcZNmh05c?si=KX6_ZeMB28L6M2Ir" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4W92-CLFOvc?si=D-hX9CeDYq099pqO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Pu5kqPRwo0c?si=PNyU2qvVHqtdLzza" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PPhacm-fZ1k?si=1zjkCY_NCUeeIGpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qEdc0eG3P9A?si=eJ_4Kmmu4ne4QWJy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hzPSbNuPrtk?si=dqJvbUkqnOb-6J3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tIn0NxEOwms?si=QiTvP4QC9hRhqTaF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jfyCIoOh6ZY?si=DwSnbztd64PQSpGc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
        <h2>Chapitre III - Introduction à İllustrator</h2>
        <div class="underline"></div>
        <div class="videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LypGM3hYA_4?si=uBEni7leU8JYe94r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IN88LvB3oC4?si=x5O9jphC58nnAs3t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/71nM92LF0HM?si=pZAaf6z0CDyGF5vU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fxs_31pjdCM?si=gEQddI8dMgHR-x7i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ef31yisS0zY?si=qjm2ogHBcBBWAcey" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/b5W5bRmXvgU?si=uMJdXSMMEmSELFI6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KQRO8xCMqv0?si=0ok_MFXqOcwUJd3k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/w7qPVuHWyOY?si=7aBv9UnFLBJRo6de" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MYtgkIltf5c?si=YqjefJS5SLGQvB-C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/w7Mo6miCzdc?si=0UiM-6LQQnOAMmvL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </section>
    <div class="underlinex"></div>
    <hr width="1496px">
    <footer>
        <div class="colonne1">
            <h3><i class="fa-solid fa-book"></i> Ressources</h3>
            <ul>
                <li><a href="https://openlibrary.org/" target="_blank"><i class="fa-solid fa-angle-right"></i> Documentation</a></li>
                <li><a href="https://www.zdnet.fr" target="_blank"><i class="fa-solid fa-angle-right"></i> Actualités du numérique</a></li>
                <li><a href="https://openclassrooms.com/forum/" target="_blank"><i class="fa-solid fa-angle-right"></i> Forum d'OpenClassrooms</a></li>
            </ul>
        </div>
        <div class="colonne2">
            <h3><i class="fa-solid fa-tools"></i> Outils nécessaires</h3>
            <ul>
                <li><a href="https://www.xm1math.net/algobox/" target="_blank"><i class="fa-solid fa-angle-right"></i> Algobox</a></li>
                <li><a href="https://code.visualstudio.com/download" target="_blank"><i class="fa-solid fa-angle-right"></i> Visual Studio Code</a></li>
                <li><a href="https://skillsforall.com/resources/cisco-packet-tracer" target="_blank"><i class="fa-solid fa-angle-right"></i> Cisco Packet Tracer</a></li>
                <li><a href="https://www.apachefriends.org/download.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Xampp</a></li>
                <li><a href="https://www.virtualbox.org/wiki/Downloads" target="_blank"><i class="fa-solid fa-angle-right"></i> VirtualBox</a></li>
            </ul>
        </div>
        <div class="colonne3">
            <h3><i class="fa-solid fa-info-circle"></i> A propos</h3>
            <ul>
                <li><a href="Chiffres.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Nos chiffres</a></li>
                <li><a href="Mission.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Notre mission</a></li>
                <li><a href="Contacts.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Contacts</a></li>
            </ul>
        </div>
        <div class="colonne4">
            <h3><i class="fa-solid fa-graduation-cap"></i>Envie d'une formation professionnelle ?</h3>
            <div class="les-logos">
                <a href="https://dit.sn" target="_blank">
                    <img src="icône DIT.png" alt="icône du site officiel de DIT" width="60px" height="60px">
                </a>
                <a href="https://www.estm.sn" target="_blank">
                    <img src="icône ESTM.png" alt="icône du site officiel de l'ESTM" width="60px" height="60px">
                </a>
                <a href="https://www.groupeisi.com" target="_blank">
                    <img src="icône ISI.jpg" alt="icône du site officiel de l'ISI" width="60px" height="60px">
                </a>
                <a href="https://www.supinfo.sn" target="_blank">
                    <img src="icône SUPINFO.jpg" alt="icône du site officiel de SUPINFO" width="60px" height="60px">
                </a>
                <a href="https://www.dakartech.sn" target="_blank">
                    <img src="icône Dakartech.jpg" alt="icône du site dakartech.sn" width="60px" height="60px">
                </a>
                <a href="https://www.groupeism.sn/" target="_blank">
                    <img src="ISM.jpg" alt="icône du site officiel de l'ISM" width="60px" height="60px">
                </a>
            </div>
        </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <h3 class="titre-footer">Copyright DigitalEduc - 2026 - Developed By MADtech
</body>
</html>

<style>
    body {
        min-height: 2210px;
        background-color: #f0f0f0;
        font-family: 'Arial', 'Helvetica', sans-serif;
    }

    form {
        text-align: center;
        margin-top: 50px;
    }

    button {
        background-color: #00a2ff;
        color: #ffffff;
        font-family: 'Arial', 'Helvetica', sans-serif;
        font-weight: bold;
        border: none;
        border-radius: 6px;
        padding: 12px 24px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
    }

    footer {
        background-color: #2f3640;
        color: #ffffff;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 30px 20px 60px 20px;
        position: relative;
        text-align: center;
        width: 97%;
        margin-bottom: 0;
    }

    .colonne1, .colonne2, .colonne3{
        display: flex;
        flex-direction: column;
        flex: 0 1 auto;
        min-width: 220px;
        margin: 5px;
    }

    .colonne4 {
        display: flex;
        flex-direction: column;
        flex: 0 1 auto;
        min-width: 250px;
        margin: 5px;
        margin-left: 70px;
    }

    .colonne1 ul, .colonne2 ul, .colonne3 ul {
        list-style-type: none;
        padding: 0;
        margin: -5px 0 0 0;
    }

    .colonne1 ul li, .colonne2 ul li, .colonne3 ul li {
        margin-bottom: 12px;
    }

    .colonne1 ul li a, .colonne2 ul li a, .colonne3 ul li a {
        color: #e1e1e1;
        text-decoration: none;
        font-size: 15px;
    }

    .colonne1 ul li a:hover, .colonne2 ul li a:hover, .colonne3 ul li a:hover {
        text-decoration: none;
        color: #00a2ff;
    
    }

    footer h3 {
        margin-bottom: 20px;
        font-size: 22px;
        font-weight: bold;
        color: #00a2ff;
    }

    .les-logos {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 12px;
        margin-top: 5px;
    }

    .les-logos img {
        width: 60px;
        height: 60px;
        border-radius: 80%;
        object-fit: contain;
        padding: 4px;

    }

    .titre-footer {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
    }

    nav {
        list-style: none;
        display: flex;
        justify-content: space-between;
        background-color: #2f3640;
        padding: 15px;
        margin: 0;
        text-align: center;
        align-items: center;
    }
    
    nav a {
        color: #ffffff;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        font-weight: bold;
        transition: color 0.3s ease, border-bottom 0.3s ease;
        padding-bottom: 5px;
        border-bottom: 2px solid transparent;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 20px 0;
        margin: 0;
    }

    nav a:hover {
        color: #00a2ff;
        border-bottom: 2px solid #00a2ff;
    }
    
     .btn-contact {
        background-color: #00a2ff;
        border: 2px solid #ffffff;
        padding: 16px 32px;
        border-radius: 20px;
        font-size: 16px;
        font-weight: bold;
        color:#ffffff;
        margin-right: 20px;
        transition: all 0.3s ease
    }

    .underlinex {
        width: 1500px;
        height: 4px;
        margin-top: 50px;
        margin-bottom: 10px;
        background-color: #00a2ff;
    }

    .white-container {
      width: 93.3%;
      background-color: #8e44ad;
      padding: 50px;
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
        max-width: 1200px;
    }

    .center-container {
        text-align: center;
        color: #ffffff;
        max-width: 1200px;
        margin: 0 auto;
    }

    .center-container h1 {
        font-size: 1.8rem;
        font-weight: 700;
        margin: 0;
    }

    .cours h2 {
        text-align: center;
        margin-top: 20px;
        color: #2f3640;
    }

    .underline {
        width: 120px;
        height: 4px;
        margin: 10px auto 30px;
        background-color: #00a2ff;
        border-radius: 2px;
    }

    .videos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    .videos iframe {
        width: 320px;
        height: 180px;
        border-radius: 8px;
    }

    .liens {
        display: flex;
        justify-content: center;
        gap: 15px;
    }

    .btn {
        display: inline-block;
        background-color: #8e44ad;
        color:#ffffff;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 8px;
        margin: 10px;
        font-size: 18px;
        font-weight: bold;
    }

    .btn:hover {
        transform: scale(1.04);
        filter: brightness(0.9);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    }